horus_prueba/Views/GamificationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="horus_prueba.Views.GamificationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:horus_prueba"
    xmlns:prism="http://prismlibrary.com"
    xmlns:template="clr-namespace:horus_prueba.Views.Templates"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:viewModels="clr-namespace:horus_prueba.ViewModels"
    x:DataType="viewModels:GamificationViewModel"
    BackgroundColor="White">
    <ContentPage.Content>
        <Grid Margin="20,10" RowDefinitions="Auto, Auto, *">
            <ImageButton
                Grid.Row="0"
                xct:SafeAreaEffect.SafeArea="True"
                Command="{Binding SingOutCommand}"
                HeightRequest="35"
                HorizontalOptions="Start"
                Source="{local:ImageResource horus_prueba.Resources.Images.back_b.png}"
                WidthRequest="35" />
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Label
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="FillAndExpand"
                    Text="Retos" />
                <Label FontSize="14">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="3" TextColor="#f49390" />
                            <Span Text="/" />
                            <Span Text="20" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <RefreshView
                Grid.Row="2"
                Command="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}">
                <CollectionView ItemsSource="{Binding Challenges}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <template:RetosTemplate />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
