horus_prueba/Views/GamificationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="horus_prueba.Views.GamificationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:horus_prueba"
    xmlns:models="clr-namespace:horus_prueba.Models.Challenges"
    xmlns:prism="http://prismlibrary.com"
    xmlns:template="clr-namespace:horus_prueba.Views.Templates"
    xmlns:viewModels="clr-namespace:horus_prueba.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="GamificationPageRef"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="viewModels:GamificationViewModel"
    BackgroundColor="White">
    <ContentPage.Content>
        <Grid Margin="0,10" RowDefinitions="Auto, Auto, *">
            <ImageButton
                Grid.Row="0"
                Margin="20,10,20,0"
                xct:SafeAreaEffect.SafeArea="True"
                BackgroundColor="Transparent"
                Command="{Binding SingOutCommand}"
                HeightRequest="35"
                HorizontalOptions="Start"
                Source="{local:ImageResource horus_prueba.Resources.Images.back_b.png}"
                WidthRequest="35" />
            <StackLayout
                Grid.Row="1"
                Margin="20,0"
                Orientation="Horizontal">
                <Label
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="FillAndExpand"
                    Text="Retos"
                    TextColor="{StaticResource TextColorBlack}" />
                <Label FontSize="14">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding TotalMake}" TextColor="{StaticResource Red}" />
                            <Span Text="/" />
                            <Span Text="{Binding TotalCards}" TextColor="{StaticResource TextColorBlack}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <RefreshView
                Grid.Row="2"
                Command="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}">
                <CollectionView ItemsSource="{Binding Challenges}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ChallengeModel">
                            <template:RetosTemplate>
                                <template:RetosTemplate.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference GamificationPageRef}, Path=BindingContext.ChallengeCommand}" CommandParameter="{Binding .}" />
                                </template:RetosTemplate.GestureRecognizers>
                            </template:RetosTemplate>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
