horus_prueba/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="horus_prueba.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:horus_prueba.Controls"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:local="clr-namespace:horus_prueba"
    xmlns:prism="http://prismlibrary.com"
    xmlns:viewModels="clr-namespace:horus_prueba.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="viewModels:LoginViewModel"
    BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="control:StandardEntry">
                <Setter Property="BackgroundColor" Value="{StaticResource Background}" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource TextColorBlack}" />
                <Setter Property="Padding" Value="15,0" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HeightRequest" Value="35" />
            </Style>

            <Style x:Key="InvalidEntryStyle" TargetType="control:StandardEntry">
                <Setter Property="TextColor" Value="Red" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="2*, 3*" RowSpacing="0">
            <yummy:PancakeView CornerRadius="0,0,40,40">
                <Grid>
                    <ffimage:CachedImage Aspect="Fill" Source="{local:ImageResource horus_prueba.Resources.Images.background.jpg}" />
                    <StackLayout
                        Margin="53,30"
                        Spacing="0"
                        VerticalOptions="End">
                        <Label
                            FontSize="22"
                            Text="Bienvenido a"
                            TextColor="{StaticResource White}" />

                        <ffimage:CachedImage
                            Aspect="AspectFit"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            Source="{local:ImageResource horus_prueba.Resources.Images.logo_w.png}"
                            WidthRequest="120" />
                    </StackLayout>
                </Grid>
            </yummy:PancakeView>
            <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                <StackLayout Margin="40,20" Spacing="20">
                    <StackLayout Spacing="5">
                        <Label
                            x:Name="email"
                            Margin="10,0"
                            FontSize="12"
                            Text="Email"
                            TextColor="{StaticResource Comment}" />
                        <control:StandardEntry Placeholder="Correo Electronico" Text="{Binding Email}">
                            <control:StandardEntry.Behaviors>
                                <xct:EmailValidationBehavior
                                    x:Name="EmailValidator"
                                    DecorationFlags="Trim"
                                    InvalidStyle="{StaticResource InvalidEntryStyle}" />
                            </control:StandardEntry.Behaviors>
                        </control:StandardEntry>
                    </StackLayout>
                    <StackLayout Spacing="5">
                        <Label
                            Margin="10,0"
                            FontSize="12"
                            Text="Contraseña"
                            TextColor="{StaticResource Comment}" />
                        <Grid ColumnDefinitions="*, 50">
                            <control:StandardEntry
                                Grid.ColumnSpan="2"
                                Padding="10,0,50,0"
                                IsPassword="{Binding ShowPasswordVisible}"
                                Placeholder="* * * * *"
                                Text="{Binding Password}" />
                            <Grid Grid.Column="1">
                                <ImageButton
                                    BackgroundColor="Transparent"
                                    Command="{Binding ShowPassCommand}"
                                    CommandParameter="Yes"
                                    HeightRequest="25"
                                    IsVisible="{Binding ShowEyePassword}"
                                    Source="{local:ImageResource horus_prueba.Resources.Images.eye_b.png}"
                                    WidthRequest="25" />
                                <ImageButton
                                    BackgroundColor="Transparent"
                                    Command="{Binding ShowPassCommand}"
                                    CommandParameter="No"
                                    HeightRequest="25"
                                    IsVisible="{Binding NoShowEyePassword}"
                                    Source="{local:ImageResource horus_prueba.Resources.Images.eye_none_b.png}"
                                    WidthRequest="25" />
                            </Grid>
                        </Grid>
                        <Label
                            Margin="10,0"
                            FontSize="12"
                            Text="Olvidaste tu contraseña?"
                            TextColor="{StaticResource Comment}" />
                    </StackLayout>
                    <Button
                        BackgroundColor="{StaticResource Red}"
                        Command="{Binding LoginCommand}"
                        CornerRadius="16"
                        IsEnabled="{Binding IsValid, Source={x:Reference EmailValidator}}"
                        Text="Login"
                        TextColor="{StaticResource White}" />
                    <StackLayout
                        Padding="0"
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="50">
                        <ImageButton
                            Padding="8"
                            BackgroundColor="{StaticResource Background}"
                            CornerRadius="24"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            Source="{local:ImageResource horus_prueba.Resources.Images.instagram_g.png}"
                            VerticalOptions="Center"
                            WidthRequest="50" />

                        <ImageButton
                            Padding="8"
                            BackgroundColor="{StaticResource Background}"
                            CornerRadius="24"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            Source="{local:ImageResource horus_prueba.Resources.Images.facebook_g.png}"
                            VerticalOptions="Center"
                            WidthRequest="50" />
                    </StackLayout>
                    <BoxView BackgroundColor="{StaticResource Background}" HeightRequest="1.5" />
                    <Button
                        Margin="0,0,0,20"
                        BackgroundColor="{StaticResource Background}"
                        FontSize="16"
                        Text="Registrarme"
                        TextColor="{StaticResource Comment}" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
