horus_prueba/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="horus_prueba.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:horus_prueba.Controls"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:local="clr-namespace:horus_prueba"
    xmlns:prism="http://prismlibrary.com"
    xmlns:viewModels="clr-namespace:horus_prueba.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="viewModels:LoginViewModel"
    BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="control:StandardEntry">
                <Setter Property="BackgroundColor" Value="{StaticResource Background}" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource TextColorBlack}" />
                <Setter Property="Padding" Value="15,0" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <yummy:PancakeView CornerRadius="0,0,40,40">
                <Grid>
                    <ffimage:CachedImage
                        Aspect="Fill"
                        HeightRequest="370"
                        Source="{local:ImageResource horus_prueba.Resources.Images.background.jpg}" />
                    <StackLayout
                        Margin="53,30"
                        Spacing="0"
                        VerticalOptions="End">
                        <Label
                            FontSize="22"
                            Text="Bienvenido a"
                            TextColor="{StaticResource White}" />

                        <ffimage:CachedImage
                            Aspect="AspectFit"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            Source="{local:ImageResource horus_prueba.Resources.Images.logo_w.png}"
                            WidthRequest="120" />
                    </StackLayout>
                </Grid>
            </yummy:PancakeView>
            <StackLayout Margin="40" Spacing="20">
                <StackLayout Spacing="5">
                    <Label
                        Margin="10,0"
                        FontSize="12"
                        Text="Email"
                        TextColor="{StaticResource Comment}" />
                    <control:StandardEntry Placeholder="Correo Electronico" Text="{Binding Email}" />
                </StackLayout>
                <StackLayout Spacing="5">
                    <Label
                        Margin="10,0"
                        FontSize="12"
                        Text="Contraseña"
                        TextColor="{StaticResource Comment}" />
                    <Grid ColumnDefinitions="*, 50">
                        <control:StandardEntry
                            Grid.ColumnSpan="2"
                            Padding="10,0,50,0"
                            IsPassword="{Binding ShowPasswordVisible}"
                            Placeholder="* * * * *"
                            Text="{Binding Password}" />
                        <!--
                        <Grid Grid.Column="1">
                            <ffimage:CachedImage IsVisible="{Binding ShowPassword}" Source="{local:ImageResource horus_prueba.Resources.Images.eye_b.png}" />
                            <ffimage:CachedImage IsVisible="{Binding NoShowPassword}" Source="{local:ImageResource horus_prueba.Resources.Images.eye_none_b.png}" />
                        </Grid>
                        -->
                    </Grid>
                    <Label
                        Margin="10,0"
                        FontSize="12"
                        Text="Olvidaste tu contraseña?"
                        TextColor="{StaticResource Comment}" />
                </StackLayout>
                <Button
                    BackgroundColor="{StaticResource Red}"
                    Command="{Binding LoginCommand}"
                    CornerRadius="16"
                    Text="Login"
                    TextColor="{StaticResource White}" />
                <StackLayout
                    Padding="0"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="50">
                    <ffimage:CachedImage
                        Aspect="AspectFit"
                        BackgroundColor="{StaticResource Background}"
                        HeightRequest="55"
                        HorizontalOptions="Center"
                        Source="{local:ImageResource horus_prueba.Resources.Images.instagram_g.png}"
                        VerticalOptions="Center"
                        WidthRequest="55">
                        <ffimage:CachedImage.Transformations>
                            <fftransformations:CircleTransformation />
                        </ffimage:CachedImage.Transformations>
                    </ffimage:CachedImage>
                    <ffimage:CachedImage
                        Aspect="AspectFit"
                        BackgroundColor="{StaticResource Background}"
                        HeightRequest="55"
                        HorizontalOptions="Center"
                        Source="{local:ImageResource horus_prueba.Resources.Images.facebook_g.png}"
                        VerticalOptions="Center"
                        WidthRequest="55">
                        <ffimage:CachedImage.Transformations>
                            <fftransformations:CircleTransformation />
                        </ffimage:CachedImage.Transformations>
                    </ffimage:CachedImage>

                    <xct:AvatarView
                        Margin="5"
                        Padding="1"
                        Size="50"
                        Source="{local:ImageResource horus_prueba.Resources.Images.instagram_g.png}"
                        Color="{StaticResource Background}" />
                </StackLayout>
                <BoxView BackgroundColor="{StaticResource Background}" HeightRequest="3" />
                <Button
                    BackgroundColor="{StaticResource Background}"
                    FontSize="16"
                    Text="Registrarme"
                    TextColor="{StaticResource Comment}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
