horus_prueba/Views/Templates/RetosTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="horus_prueba.Views.Templates.RetosTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:horus_prueba"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:models="clr-namespace:horus_prueba.Models.Challenges"
    x:DataType="models:ChallengeModel">
    <ContentView.Content>
        <yummy:PancakeView>
            <StackLayout>
                <StackLayout Margin="10,0" Orientation="Horizontal">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="FillAndExpand"
                        Text="Invitar amigos" />
                    <ffimage:CachedImage
                        Aspect="Fill"
                        HeightRequest="370"
                        Source="{local:ImageResource horus_prueba.Resources.Images.background.jpg}" />
                </StackLayout>
                <Label Text=". del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sob" />
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="14" HorizontalOptions="FillAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="3" TextColor="#f49390" />
                                <Span Text="/" />
                                <Span Text="20" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="{Binding CurrentPoints}" />
                    <ProgressBar Progress="0.5" />
                </StackLayout>
            </StackLayout>
        </yummy:PancakeView>
    </ContentView.Content>
</ContentView>
