horus_prueba/Views/Templates/RetosTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="horus_prueba.Views.Templates.RetosTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:horus_prueba"
    xmlns:models="clr-namespace:horus_prueba.Models.Challenges"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="RetosTemplateRef"
    x:DataType="models:ChallengeModel">
    <ContentView.Content>
        <Frame
            Margin="20,10"
            Padding="20"
            CornerRadius="20"
            HasShadow="True"
            Style="{DynamicResource Container}">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="FillAndExpand"
                        Style="{DynamicResource TitleText}"
                        Text="{Binding Title}" />
                    <ffimage:CachedImage
                        Aspect="Fill"
                        HeightRequest="25"
                        Source="{local:ImageResource horus_prueba.Resources.Images.arrow_right_g.png}"
                        WidthRequest="25">
                        <ffimage:CachedImage.Triggers>
                            <DataTrigger
                                Binding="{Binding IsEqual}"
                                TargetType="ffimage:CachedImage"
                                Value="True">
                                <Setter Property="Source" Value="{local:ImageResource horus_prueba.Resources.Images.arrow_right_w.png}" />
                            </DataTrigger>
                        </ffimage:CachedImage.Triggers>
                    </ffimage:CachedImage>
                </StackLayout>
                <Label Style="{DynamicResource Text}" Text="{Binding Description}" />
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontSize="14"
                        HorizontalOptions="FillAndExpand"
                        Style="{DynamicResource Text}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding CurrentPoints}" />
                                <Span Text="/" />
                                <Span Text="{Binding TotalPoints}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Style="{DynamicResource Porcent}" Text="{Binding ProgressPorcent, StringFormat='{0}%'}" />
                </StackLayout>
                <ProgressBar Progress="{Binding ProgressBar}" Style="{DynamicResource Progress}" />
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>
